asttokens                 2.4.1                    pypi_0    pypi
babel                     2.16.0                   pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
fr-core-news-sm           3.7.0                    pypi_0    pypi
gurobipy                  11.0.3                   pypi_0    pypi
gymnasium                 1.0.0                    pypi_0    pypi
httpcore                  1.0.7                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
json5                     0.9.28                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
ortools                   9.11.4210                pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
prompt-toolkit            3.0.48                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
rpds-py                   0.21.0                   pypi_0    pypi
simpy                     4.1.1                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tomli                     2.0.2                    pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
types-python-dateutil     2.9.0.20241003           pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
widgetsnbextension        4.0.13                   pypi_0    pypi